#####################################################################
#                    Redis Config                                   #
#####################################################################
redis.host=192.168.218.44
redis.port=6379
#最大连接数
redis.pool.maxTotal=2048
#连接耗尽时是否阻塞, false报异常,true阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=true
#最大空闲连接数
redis.pool.maxIdle=500
#最小空闲连接数
redis.pool.minIdle=10
#获取连接时的最大等待毫秒数
redis.pool.maxWaitMillis=2000
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false