0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:35:24 +0800] "GET /index.do HTTP/1.1" 200 78 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:35:38 +0800] "GET /index.do HTTP/1.1" 200 101 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:48:10 +0800] "GET /index.do HTTP/1.1" 200 101 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:48:16 +0800] "GET /nearby.do HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:48:27 +0800] "GET /geo/nearby.do HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:49:48 +0800] "GET /geo/nearby.do HTTP/1.1" 200 987 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:49:48 +0800] "GET /resources/geo.js HTTP/1.1" 200 2155 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:49:55 +0800] "GET /geo/nearby.do HTTP/1.1" 200 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:49:55 +0800] "GET /resources/geo.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:56:57 +0800] "GET /geo/nearby.do HTTP/1.1" 200 1420 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:56:57 +0800] "GET /resources/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2014:17:56:58 +0800] "POST /geo/getNearBy.do HTTP/1.1" 200 8036 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Aug/2014:18:01:16 +0800] "GET /geo/nearby.do HTTP/1.1" 200 1657 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [26/Aug/2014:18:01:16 +0800] "GET /resources/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2014:18:01:16 +0800] "POST /geo/getNearBy.do HTTP/1.1" 200 8036 http-bio-8080-exec-10 91
