0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:28:59 +0800] "GET /index.do HTTP/1.1" 200 101 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:05 +0800] "GET /nearby.do HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:13 +0800] "GET //geo/nearby.do HTTP/1.1" 200 1657 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:13 +0800] "GET /resources/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:13 +0800] "GET /resources/geo.js HTTP/1.1" 304 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:14 +0800] "POST /geo/getNearBy.do HTTP/1.1" 200 8036 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:17 +0800] "GET /geo/nearby.do HTTP/1.1" 200 1657 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:17 +0800] "POST /geo/getNearBy.do HTTP/1.1" 200 8036 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:27 +0800] "GET /geo/nearbyWithRange.do HTTP/1.1" 200 1701 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:27 +0800] "POST /geo/getNearByWithRange.do HTTP/1.1" 200 2 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:29:38 +0800] "GET /geo/nearbyWithRange.do HTTP/1.1" 200 1701 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:30:18 +0800] "POST /geo/getNearByWithRange.do HTTP/1.1" 200 2 http-bio-8080-exec-3 40303
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:30:33 +0800] "GET /geo/nearbyWithRange.do HTTP/1.1" 200 1696 http-bio-8080-exec-3 1328
0:0:0:0:0:0:0:1 - - [27/Aug/2014:09:30:33 +0800] "POST /geo/getNearByWithRange.do HTTP/1.1" 200 5305 http-bio-8080-exec-3 19
