#mongo.host=127.0.0.1
mongo.host=192.168.0.11
mongo.port=27017
#mongo.host=127.0.0.1
#mongo.port=27017
mongo.database=dnt_mongodb
#mongo.username=root
#mongo.password=root
mongo.connectionsPerHost=500
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=30000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
